{
  "name": "web3provider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethjs-unit": "^0.1.6",
    "openzeppelin-solidity": "^2.0.0",
    "truffle": "^4.1.14",
    "truffle-hdwallet-provider": "^1.0.0-web3one.1",
    "web3": "^1.0.0-beta.36"
  }
}
